

# START REPLICATION RULES, THIS LINES ARE VERY IMPORTANT #
host     all             %(sync_user)s      %(pgslave_ip)s/32         trust
host     replication     all             %(pgslave_ip)s/32         trust
# END REPLICATION RULES #