cluster=%(cluster_name)s
node=%(node_number)i
conninfo='host=localhost user=%(sync_user)s dbname=%(sync_db)s password=%(sync_pass)s'
rsync_options=--archive --checksum --compress --progress --rsh='ssh -p%(ssh_port)s'