cluster=%(cluster_name)s
node=%(node_number)i
conninfo='host=localhost user=%(sync_pg_user)s dbname=%(sync_database)s password=%(sync_pg_user_pass)s'
rsync_options=--archive --checksum --compress --progress --rsh='ssh -p22'